# LibraryManagementSystem

./: README.md  pom.xml
SQL/: AllQueries.sql
src/main/java/com/knightwatch/Library_Management_System/: LibraryManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/knightwatch/Library_Management_System/controller/: BooksAPI.java
src/main/java/com/knightwatch/Library_Management_System/model/: APIResponse.java  Book.java
src/main/java/com/knightwatch/Library_Management_System/repository/mysql/manual/: BooksDaoAPI.java  BooksDaoUtil.java  MySQLDataSource.java
src/main/java/com/knightwatch/Library_Management_System/repository/mysql/orm/jpa/: BooksJPARepository.java
src/main/java/com/knightwatch/Library_Management_System/service/: BooksService.java  BooksServiceTraditional.java  BooksServiceUsingJPAORM.java
src/main/resources/: application-dev.properties
src/test/java/com/knightwatch/Library_Management_System/: LibraryManagementSystemApplicationTests.java
